<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    ul {
      list-style-type: none;
    }
    
    .box {
      width: 400px;
      height: 300px;
      border: 1px solid #ccc;
      margin: 100px auto;
      /*overflow: hidden;*/
    }
    
    .hd {
      height: 45px;
    }
    
    .hd span {
      display: inline-block;
      width: 90px;
      background-color: pink;
      line-height: 45px;
      text-align: center;
      cursor: pointer;
    }
    
    .hd span.current {
      background-color: purple;
    }
    
    .bd li {
      height: 255px;
      background-color: purple;
      display: none;
      padding: 10px;
      color: white;
    }
    
    .bd li.show {
      display: block;
    }
  </style>
</head>
<body>
<div class="box">
  <div class="hd">
    <!--进行操作的按钮-->
    <span class="current">体育</span>
    <span>娱乐</span>
    <span>新闻</span>
    <span>综合</span>
  </div>
  <div class="bd">
    <ul>
      <!--操作按钮后需要对应显示的内容区域-->
      <li class="show">我是体育模块</li>
      <li>我是娱乐模块</li>
      <li>我是新闻模块</li>
      <li>我是综合模块</li>
    </ul>
  </div>
</div>


<script>
var span = document.getElementsByTagName("span");
var lis = document.getElementsByTagName("li");
//排他法
// for(var i=0;i<span.length;i++){
//   span[i].index = i;
//   span[i].onclick = function(){
//     for(var i=0;i<span.length;i++){
//       span[i].className = "";
//       lis[i].className = "";
//     }
//     this.className = "current";
//     lis[this.index].className = "show";
//   }
// }

//利用记录索引值的方式
var index = 0;
for(var i=0;i<span.length;i++){
  span[i].index = i;

  span[i].onclick = function(){
    span[index].className = "";
    lis[index].className = "";
    this.className = "current";
    lis[this.index].className = "show";
    index = this.index;
  }
}

</script>


</body>
</html>
