<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    
    .wrap {
      width: 300px;
      margin: 100px auto 0;
    }
    
    table {
      border-collapse: collapse;
      border-spacing: 0;
      border: 1px solid #c0c0c0;
      width: 300px;
    }
    
    th,
    td {
      border: 1px solid #d0d0d0;
      color: #404060;
      padding: 10px;
    }
    
    th {
      background-color: #09c;
      font: bold 16px "微软雅黑";
      color: #fff;
    }
    
    td {
      font: 14px "微软雅黑";
    }
    
    tbody tr {
      background-color: #f0f0f0;
    }
    
    tbody tr:hover {
      cursor: pointer;
      background-color: #fafafa;
    }
  </style>
</head>
<body>
<div class="wrap">
  <table>
    <!--全选反选按钮所在行-->
    <thead>
    <tr>
      <th>
        <input type="checkbox" id="selectAll"/>
      </th>
      <th>菜名</th>
      <th>饭店</th>
    </tr>
    </thead>
    
    <!--每一个菜的选项-->
    <tbody id="cai">
    <tr>
      <td>
        <input type="checkbox"/>
      </td>
      <td>红烧肉</td>
      <td>田老师</td>
    </tr>
    <tr>
      <td>
        <input type="checkbox"/>
      </td>
      <td>西红柿鸡蛋</td>
      <td>田老师</td>
    </tr>
    <tr>
      <td>
        <input type="checkbox"/>
      </td>
      <td>红烧狮子头</td>
      <td>田老师</td>
    </tr>
    <tr>
      <td>
        <input type="checkbox"/>
      </td>
      <td>日式肥牛</td>
      <td>田老师</td>
    </tr>
    
    </tbody>
  </table>
</div>
<script>
var selectAll = document.getElementById("selectAll");
var ipt = document.getElementById("cai").getElementsByTagName("input");
selectAll.onclick = function(){
  for(var i=0;i<ipt.length;i++){
    ipt[i].checked = this.checked; //checked是根据bool值执行的，所以如果两者都是true，就选中，都是false就不选中
  }
}
var flag;
for(var i=0;i<ipt.length;i++){
  
  ipt[i].onclick = function(){
    flag = true; //假设成立法：设置一个判断条件
    for(var i=0;i<ipt.length;i++){
      if(ipt[i].checked == false){ //判断每一个菜单复选框是否都选选中了，只要有一个没有选中，假设条件就不成立
        flag = false;
        break; //如果已经判断出条件，就不用再往下循环执行了
      } 
    }
    // if(flag){ //判断假设成立的这个条件最后是是什么，是真的就让全选选中，不是真的就表示菜单栏没有全部被选中，那么全选就不选中
    //   selectAll.checked = true;
    // } else {

    //   selectAll.checked = false;
    // }
    //优化代码

    selectAll.checked = flag; 

    //flag = selectAll.checked; 这样写是错误的，因为flag是声明的变量，如果这样写等于是在赋值
  }
}


</script>
</body>
</html>